<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Kezdőlap</title>
  <style>

.content{
  padding: 0;
  margin: 0;
  height: 89.3vh;
  width: 100%;
  background-image: url(img/virag9.jpg),url(img/virag.jpeg),url(img/virag3.jpeg),url(img/ludak1.jpg),url(img/virag5.jpeg),url(img/virag6.jpeg),url(img/virag7.jpeg),url(img/virag8.jpg),url(img/virag2.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 800s;
  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
  animation-duration: 40s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  z-index: 1;
}
@keyframes animate{
  0%{
    background-image: url(img/virag9.jpg);
  }
  12.5%{
    background-image: url(img/virag.jpeg);
  }
  25%{
    background-image: url(img/virag3.jpeg);
  }
  37.5%{
    background-image: url(img/ludak1.jpg);
  }
  50%{
    background-image: url(img/virag5.jpeg);
  } 
  62.5%{
    background-image: url(img/virag6.jpeg);
  }
  75%{
    background-image: url(img/virag7.jpeg);
  }
  87.5%{
    background-image: url(img/virag8.jpg);
  }
  100%{
    background-image: url(img/virag2.jpeg);
  }

 

}
@media screen and (max-width: 600px){
  .hatter{

    margin-top: 16rem;
  }
}
       
      

  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
          <a class="navbar-brand" href="Cukraszda.html">
              <img src="./img/orchidea.svg">
              <span class="ikon"> Cukorvarázslat</span> <br>
              <h6 class="alcim">Cukorvirágok és Cukordíszek</h6>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                  <li class="nav-item kezdolapcim">
                      <a class="nav-link " aria-current="page" href="Cukraszda.html"><span class="szin">Kezdőlap</span> </a>
                  </li>
                  <li class="nav-item igazitottcimek">
                      <a class="nav-link" href="Presing Lenke.html">Presing Lenke</a>
                  </li>
                  <li class="nav-item igazitottcimek">
                      <div class="dropdown">
                          <a href="Galleria.html"> <button class="nav-link">Galléria</button></a>
                          <div class="dropdown-content">
                              <a href="Cukordiszek.html">Cukorvirágdíszek</a>
                              <a href="eskuvocukor.html">Esküvői díszek</a>
                              <a href="figurak.html">Figurák</a>
                              <a href="Naszparok.html">Nászpárok</a>
                          </div>
                      </div>
                  </li>
                  <li class="nav-item igazitottcimek">
                      <a class="nav-link" href="Bolt.html">Bolt</a>
                  </li>
                  <li class="nav-item igazitottcimek">
                      <a class="nav-link" href="Kapcsolat.html">Kapcsolat</a>
                  </li>
                  <li class="nav-item megosztasIkon">
                      <a class="nav-link" href="#"> <img id="shareBtn" src="./img/megosztas.svg" alt="" srcset=""> </a>
                  </li>
                  <li class="nav-item kosarIkon">
                      <a class="nav-link" href="#"> <img src="./img/kosar.svg" alt="" srcset=""></a>
                  </li>
                  <li class="nav-item kosarIkon2">
                    <a class="nav-link" href="#"> <img src="./img/kosar.svg" alt="" srcset=""></a>
                </li>
                  <li class="nav-item felulet">
                      <a class="nav-link" href="Bejelentkezés.html">Bejelentkezés <img src="./img/belepes.svg" alt=""
                              class="ikonok"></a>
                      <a class="nav-link" href="Regisztráció.html">Regisztráció <img src="./img/regisztracio.svg" alt=""
                              class="ikonok"></a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>    
    </header>
  
   
      <div class="content fixed-bottom">
        <div class="hatter artigo_nome">
          <h1 class="cukorv"> Cukorvarázslat </h1>
          <h2 id="alcim2"> Üdvözöljük a weboldalon!</h2>         
        </div>
  </div>

  <footer class="bottom footermagassag">
    <div class="row">
        <div class="col-md-8 offset-1">
            <br>
            <h6 class="copyright">
                © Copyright Presing Lenke • Cukorvarázs 2024 • Photography by Presing Lenke 
            </h6>
        </div>
        <div class="col-md-2 offset-1 text-right">
            <h6>Elérhetőségek: </h6>
            <a href="https://www.facebook.com/LenkeCukorvirag?paipv=0&eav=Afb8I5Zfw4CnwqSD2lk4MkOQCFVVRGYK0_Xx5Cg3i-XkkjgvZZjQ4spqr_FQu2PziNk&_rdr"> 
                <img src="./img/facebook.svg" width="35" height="37"> 
            </a>
            <a href="https://hu.pinterest.com/lenke09/?amp_client_id=CLIENT_ID(_)&mweb_unauth_id=">
                <img src="./img/pinterest.svg" width="35" height="37">
            </a>
        </div>
    </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  
</body>
</html>